<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>تسجيل الدخول</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>تسجيل الدخول</h1>
        <form id="login-form">
            <label for="access-code">أدخل رمز الدخول:</label>
            <input type="text" id="access-code" required>
            <button type="submit">دخول</button>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/crypto-js@4.1.1/crypto-js.min.js"></script>
    <script src="login.js"></script>
</body>
</html>